micronaut.application.name=demo
micronaut.server.port=9000
# Datasource Configuration
datasources.default.url=jdbc:postgresql://localhost:5433/demo_db
datasources.default.driverClassName=org.postgresql.Driver
datasources.default.username=postgres
datasources.default.password=root
datasources.default.dialect=POSTGRES
# JPA Hibernate Configuration
jpa.default.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.default.properties.hibernate.hbm2ddl.auto=update
# Logging
micronaut.logging.level.io.micronaut.data=DEBUG
micronaut.data.enabled=true
micronaut.transactions.enabled=true


logger.level.io.micronaut.context=TRACE
logger.level.io.micronaut.data=TRACE
logger.level.io.micronaut.transaction=TRACE



